VITE_SUPABASE_PROJECT_ID="fhucgxcyigkzubnnspki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodWNneGN5aWdrenVibm5zcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzcwNTksImV4cCI6MjA2ODk1MzA1OX0.oAM8FkvG7SKBZXKlMmDFw6VkrTcTmp2f5pieWeTdJEI"
VITE_SUPABASE_URL="https://fhucgxcyigkzubnnspki.supabase.co"
# Habilita logs verbosos no desenvolvimento: defina como "true" se quiser ver console.log/debug/trace
VITE_VERBOSE_LOGS="true"
